<!DOCTYPE html>
<html>
    <head>
        <title>Cool Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Life Advice</h1>
            <nav>
                <ul>
                    <li><a href="https://youtube.com">Youtube</a></li>
                    <li><a href="https://solutionsiq.com/resouce/blog-post/stuck-in-an-agile-hamster-wheel">hamster</a></li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <div class="textblock">
                <h2>hOW TO BE cOOL</h2>
                <p>Have you ever wondered why everyone around you is cooler than you. Do you constantly struggle fitting in at school. Do you wish you were more respected by your peers and possibly teachers?</p>
                <p>Try</p>
                <h1 id="drugs">Cabbage!</h1>
                <p>Cabbage is quintessential to making sure you are respected and revered as the rebel teen that you are.</p>
                <p>Quote - <em>"Wow, that person is so cool I want to be like them, I bet they eat cabbage</em></p>
            </div>
            <div class="textblock2">
                <h2>BUt wHat if I dont wanna eat Cabbages</h2>
                <p>Well then you can just be cooler by not eating cabbage right</p>
                <p>Try</p>
                <h1 id="drugs">SChhol!</h1>
                <p>School gets you learning then university then a good job and MONEY which is cooler than cabbage</p>
                <p>Quote - <em>"Wow, that person is so cool I want to be like them, I bet they are in school</em></p>
            </div>
            <img src="spy.png">
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VMeXXMlyPT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>